log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/sonos-nowplaying.log
log4j.appender.FILE.MaxBackupIndex=7
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n

log4j.rootLogger=WARN,STDOUT,FILE

log4j.logger.com.zimmerbell=DEBUG
#log4j.logger.org.apache.wicket=DEBUG
#log4j.logger.org.hibernate=DEBUG
