log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,STDOUT
#log4j.rootLogger=DEBUG,FILE

log4j.logger.com.zimmerbell=DEBUG
#log4j.logger.org.apache.wicket=DEBUG
#log4j.logger.org.hibernate=DEBUG
